<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pradeept</title>


    <link rel="shortcut icon" href="https://jspiders.com/_nuxt/img/logo_jspiders.3b552d0.png">
   <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
   <link rel="stylesheet" href="./web.html">





               <link rel="stylesheet" href="./style.css">



<style>
            .ipsam 
               {
                   background-color: rgba(255, 255, 255, 0.858);
               margin: 80px 60px;
               }
               .ipsam-content 
               {
               width: 500px;
               display: inline-block;
                /* margin-left: 20px;  */
               padding: 50px;
               }
               .ipsam-content h1
               {
                   font-size: 45px;
                   color: rgb(109,92, 92);
                   
               }
               .ipsam-content ul
               {
                   list-style-type: none;
                   margin-left: -35px;
               }
               .fa-check-double{
                   color: green;
               }
               .ipsam-content ul li {
               margin-top: 10px;
               }


</style>

</head>
<body>
    












    <div  class="ipsam">
        <div class="ipsam-content">
            <h1> fashion arena hub hunt down products</h1>
            <h2> pradeep made enter debut with the best start up award in 2004  
              at make in india</h2>
        </div>
    <div class="ipsam-content">
        <p>  About 60% business of Infosys BPM comes from overlapping clients with the parent Infosys Ltd. During the FY 2013-14, it earned 48% of its revenue from North America, 34% from Europe, 4% from India and remaining 14% from other parts of the world.The proportion of voice and non-voice related revenue was 11:89 in the same financial year.
        </p>
     <ul> 
    
           <li> 
            <i class="fa-solid fa-check-double"></i>
            In 2019, Infosys BPM was recognized with Best CSR Practice Award
            </li>
    
           <li>
            <i  class="fa-solid
             fa-check-double"></i>
             In 2018, Infosys BPM China was recognized as one of the Best Employers for the third consecutive year
             </li>
            <li>  
                <i class="fa-solid fa-check-double"></i>
                In 2014, Infosys BPO won the 2014 Golden Peacock National Training
             </li>
    
     </ul>
     <p>Infosys BPM operates through 35 delivery locations across 14 countries in Asia,
         Americas, Europe and rest of the world, with majority of its employee strength based in India. The company currently employs more than 50,200 people (Dec. 31, 2021).
     </p>
    
    </div>
    
    
    </div>
    













</body>
</html>