<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pradeep</title>
    <link rel="shortcut icon" href="https://jspiders.com/_nuxt/img/logo_jspiders.3b552d0.png">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link rel="stylesheet" href="./web.html">
<link rel="stylesheet" href="./style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="./bot.css">
<link  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />












<style>
    .gallu img
{
    width: 347px;
    height: 300px;
    margin-left: 20px;
    opacity: 0.5;
    border-radius: 5px;
    box-shadow: 4px 4px 8px black;
    margin-top: 20px;
  transition: opacity .6s, transform 1s;
}
.gallu img:hover
{
    opacity: 1;
    transform: scale(1.1) ;
}

.gallu 
{
margin-top: 90px;
}

.gullu img
{
    width: 347px;
    height: 300px;
    margin-left: 20px;
    opacity: 0.5;
    border-radius: 5px;
    box-shadow: 4px 4px 8px black;
    margin-top: 20px;
  transition: opacity .6s, transform 1s;
}
.gullu img:hover{
    opacity: 1;
    transform: scale(1.1) ;
}

.men
{

    font-size: 25px;
    letter-spacing: 1px;
    margin-left: 45px;

}
.women
{
    text-align: center;
   margin-top: 40px;
    font-size: 25px;
    letter-spacing: 1px;
    margin-left: 651px;

}
.men span
{
color: rgb(213, 49, 24);
font-size: 28px;
}
.women span{
    color: rgba(0, 128, 255, 0.877);
font-size: 28px;
}

</style>

























<style>



    body {
        margin: 0;
        font-family: 'Abel', sans-serif;
        background: #d8d6d5;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    p{
        margin: 0;
    }
    .card{
        display: flex;
        height: 500px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.30);
    
    }
    .card__image {
        width: 300px;
    }
    
    .card__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    
    }
    .card_content {
        width: 300px;
        background: #FFF;
        padding: 2.5rem 1.75em;
    
    }
    .card_content_tag{
        display: flex;
        gap: 1rem;
    }
    .card_content_tag span{
        background: #E9E9E9;
        font-size: 0.75rem;
        border-radius: 8px;
        padding: 0.15rem 0.25rem;
    }
    
    .card_content_title{
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 700;
    }
    .card_content_info{
        margin-top: 0.5rem;
        text-align: justify;
        font-size: 0.9rem;
        line-height: 1.4;
        color: #333;
    }
    
    .card_content_config{
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card_content_config .Price 
    {
        font-size: 0.8rem;
    }
    .card_content_config .prev_price
    {
        font-size: 0.8rem;
        text-decoration: line-through;
        font-weight: 700;
        margin-left: 0.25rem;
        color: #dc2626;
    }
    .card_content_config .colors{
        display: flex;
        gap: 0.5rem;
    }
    .card_content_config .colors .color {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 2px;
        display: inline-block;
    }
    
    .colors .color1 {  background: #232323;}
    .colors .color2 {background: #fb923c;}
    .colors .color3 {background: #ef4444;}
    
    .card_content_action{
        margin-top: 2rem;
        display: flex;
        gap: 0.5rem;
    
    }
    .card_content_action button {
        all: unset;
        background: #232343;
        color: #FFF;
        padding: 0.5rem   0.75rem;
        text-transform: uppercase;
        text-align: center;
    }


        
    
    </style>
    
</div>


















</head>
<body>
    <div>
    

                  <a href=" "    class="men">   <span>m</span>en fashion</a>
           <div class="gullu">
           <img src="https://images.unsplash.com/photo-1617127365659-c47fa864d8bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt=""> 
           <img src="https://images.unsplash.com/photo-1610384104075-e05c8cf200c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1536766820879-059fec98ec0a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1614495039368-525273956716?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1559582798-678dfc71ccd8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1507680434567-5739c80be1ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG1lbiUyMGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1617137968427-85924c800a22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWVuJTIwZmFzaGlvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
           </div>






           <a href=" "    class="women">   <span>w</span>oman fashion</a>
           <div class="gallu"> 
<img src="https://images.unsplash.com/photo-1673530708027-b956dce67ad7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1671701708873-c1f1fe838429?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUzfFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1672327114747-261be18f4907?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDc0fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1670531910262-5ddb5ad666ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwNnxTNE1LTEFzQkI3NHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1671088174777-7c73c679cce5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ4fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1636529317674-afce1045c9ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY4fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
       <img src="        https://images.unsplash.com/photo-1662147092588-6371405db8f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExOXxTNE1LTEFzQkI3NHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60 " alt="">
        <img src="https://images.unsplash.com/photo-1670718089430-d75ba6c1a194?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk3fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div> 

</div>














</body>
</html>