<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep</title>

 
   <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >






               <link rel="stylesheet" href="./style.css">
               

<link rel="" href="./login.html">




               <style>


.lorem
{
    margin: 80px 50px 50px 50px;
     background-color: rgba(239, 229, 229, 0.51);
    padding: 50px;  
} 
.lorem-card{
    width: 348px;
background-color: rgba(239, 229, 229, 0.51);
padding: 120px 20px;
display: inline-block;

margin: 20px;
text-align: center;
transition: background-color .8s,box-shadow .8s; 


} 
.lorem-card:hover
{
    border-radius: 5px;
    box-shadow: 4px 4px 8px black;

}
.fa-apple,.fa-fire-burner,.fa-fish,.fa-pizza-slice,.fa-shirt,.fa-tv{

font-size: 25px;
background-color: rgba(211, 211, 211, 0.267);
padding: 20px;
border-radius: 50px;
}
.fa-apple
{
color:rgba(0, 255, 255, 0.793);
}
.fa-fire-burner
{
color: rgba(255, 68, 0, 0.711);
}
.fa-fish
{
color: rgba(220, 20, 60, 0.689);
}
.fa-pizza-slice{
color: rgba(115, 115, 215, 0.781);
}
.fa-shirt{
color: rgba(50, 205, 50, 0.918);
}
.fa-tv{
color: rgba(240, 128, 128, 0.842);
}
.fa-apple:hover{
background-color: rgba(240, 128, 128, 0.842);
color: white;
}
.fa-fire-burner:hover{
background-color:  rgba(50, 205, 50, 0.918);
color: white;
}
.fa-fish:hover{
background-color: rgba(115, 115, 215, 0.781);
color: white;
}
.fa-pizza-slice:hover
{
background-color: rgba(0, 255, 255, 0.905);
color: white;
}
.fa-shirt:hover{
background-color: rgba(255, 68, 0, 0.884);
color: white;
}
.fa-tv:hover
{
background-color: rgba(176, 30, 59, 0.889);
color : white; 
}
.lorem-content-margin
{
margin-top: 30px; 
}
               </style>

</head>
<body>
    


    <div class="banner">
        
        <nav class="navbar">
           
           
            <a href=""    class="navbar-brand"> <span>P</span>radeep</a>
               
           
           <ul class="navbar-nav">
              <li class="nav-item">
                
                  <a href="" class="nav-link"> home</a>
                                                                          
              </li>
              <li class="nav-item">
                  <a href="./aboutus.html" class="nav-link"> aboutus </a>
      
              </li>
              <li class="nav-item">
                  <a href="" class="nav-link">control</a>
      
              </li> 
              <li class="nav-item">
                  <a href="./collections.html"   class="nav-link">collection</a>
      
              </li>
              <li class="nav-item">
                  <a href="./login.html" class="nav-link">login</a>
      
              </li>
              <li class="nav-item">
                  <a href="./submit.html" class="nav-link">submit</a>
      
              </li>
    
    
              <a href="" class="nav-link"> <i class="fa-brands fa-facebook"></i></a>  
              <a href="" class="nav-link">   <i class="fa-brands fa-instagram"></i></a> 
              <a href="" class="nav-link">   <i class="fa-brands fa-twitter"></i></a> 
              <a href="" class="nav-link">  <i class="fa-brands fa-linkedin"></i></a> 
    
    
           </ul>
      
          </nav>

    </div>
        
    <div class="banner-card">

        <h1>fashion hub </h1>
        
        
        <P>
          it is an shopping arena  were best you can hunt down the best offers
        </P>
        <button class="banner-btn">Read more</button>
        
            </div>
            















<!-- 



            <div  class="ipsam">
                <div class="ipsam-content">
                    <h1> fashion arena hub hunt down products</h1>
                    <h2> pradeep made enter debut with the best start up award in 2004  
                      at make in india</h2>
                </div>
            <div class="ipsam-content">
                <p>  About 60% business of Infosys BPM comes from overlapping clients with the parent Infosys Ltd. During the FY 2013-14, it earned 48% of its revenue from North America, 34% from Europe, 4% from India and remaining 14% from other parts of the world.The proportion of voice and non-voice related revenue was 11:89 in the same financial year.
                </p>
             <ul> 
            
                   <li> 
                    <i class="fa-solid fa-check-double"></i>
                    In 2019, Infosys BPM was recognized with Best CSR Practice Award
                    </li>
            
                   <li>
                    <i  class="fa-solid
                     fa-check-double"></i>
                     In 2018, Infosys BPM China was recognized as one of the Best Employers for the third consecutive year
                     </li>
                    <li>  
                        <i class="fa-solid fa-check-double"></i>
                        In 2014, Infosys BPO won the 2014 Golden Peacock National Training
                     </li>
            
             </ul>
             <p>Infosys BPM operates through 35 delivery locations across 14 countries in Asia,
                 Americas, Europe and rest of the world, with majority of its employee strength based in India. The company currently employs more than 50,200 people (Dec. 31, 2021).
             </p>
            
            </div>
            
            
            </div>
             -->

































        <div class="lorem">
         <div class="lorem-content">
           <div class="lorem-card">
                     <i class="fa-brands fa-apple" id="tuppa1"></i>
                     <h3> fruits</h3>
                     <p>buy the best fruits from pbaskest</p>
        
        
           </div>
           <div class="lorem-card">
            <i class="fa-solid fa-fire-burner" id="tuppa2"></i>
            <h3> outdoor kitchen</h3>
            <p>best outdoor kitchen items </p>
        
        
        </div>
        
           <div class="lorem-card">
          <i class="fa-solid fa-fish" id="tuppa3"></i>
            <h3>non veg</h3>
            <p>fresh and juice</p>
        
        
        </div>
        <div class="lorem-card">
            <i class="fa-solid fa-pizza-slice"></i>
            <h3> italin pizza </h3>
            <p>delicious fast food at your door step</p>
        
        
        </div>
        <div class="lorem-card">
            <i class="fa-solid fa-shirt"></i>
            <h3>best collections</h3>
            <p>one of the best handpicked collections</p>
        
        
        </div>
        <div class="lorem-card">
            <i class="fa-solid fa-tv"></i>
            <h3>gadgets </h3>
            <p>best offers one of the top brands</p>
        
        
        </div>
         </div>

        </div>  
        <!-- lorem ends  -->
       <!-- gallary starts   -->
       <div class="gallary"> 
       <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-1.jpg" alt="">
       <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-2.jpg" alt="">
       <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-3.jpg" alt="">
       <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-6.jpg" alt="">
       <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-5.jpg" alt="">
       <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-4.jpg" alt="">
       <img src=" https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-9.jpg" alt="">
       <img src="https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-8.jpg " alt="">
       <img src=" https://bootstrapmade.com/demo/templates/Company/assets/img/portfolio/portfolio-7.jpg" alt="">
       </div> 








</body>
</html>
                           


      







